<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/icon.png">

	<title>Acerca De | Trivia Educación Vial - Aprendé programando</title>

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">

	<!-- Estilos del sitio -->
	<link href="./css/estilos.css" rel="stylesheet">
</head>

<body>


	<main role="main" class="container fill">
		
		<nav class="navbar navbar-expand-md navbar-dark trivia-bg-purpura">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Página Principal</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="instrucciones.html">Instrucciones</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="acerca_de.html">Acerca de</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div id="header" class="row">
			<div class="col-12 px-0">
				<img src="img/header_desktop.jpg" class="d-none d-md-block w-100" />
				<img src="img/header_mobile.jpg" class="d-block d-md-none w-100" />
			</div>
		</div>
		
		<div id="pantalla-acerca_de" class="container fill px-1 px-md-3  px-lg-5">
			<div class="row">
				<div class="col-12 col-md-10 col-lg-10 mx-auto mt-5">
					<div  id="acerca_de" class="trivia-tarjeta trivia-bg-blanco trivia-box-shadow">
						<div class="rounded-top p-2 p-md-3 trivia-bg-rosa-obscuro titulo">
							<h4>Acerca De</h4>
						</div>
						
						<div class="p-2 p-md-3 trivia-texto-color-rosa-obscuro">
							<p>
								<strong>
									Trivia Educación Vial
								</strong>
								- Versión 1.0
							</p>
							<p>
								Desarrollado por 
								<strong class="trivia-texto-color-naranja-claro nombre-alumno">
									***
								</strong>
							</p>
              <div class="text-right pt-5 pb-2">
                <a class="btn btn-lg btn-primary px-4 mr-3 trivia-border-none trivia-box-shadow" href="index.html" role="button">Volver</a>
              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</main>

	<!-- script general para elementos gráficos del template html -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- scripts del juego -->
	<script type="text/javascript" src="js/datos_preguntas.js"></script>
	<script type="text/javascript" src="js/mi_codigo.js"></script>


</body>
</html>