<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/icon.png">

	<title>Instrucciones | Trivia Educación Vial - Aprendé programando</title>

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">

	<!-- Estilos del sitio -->
	<link href="./css/estilos.css" rel="stylesheet">
</head>

<body>


	<main role="main" class="container fill">
		
		<nav class="navbar navbar-expand-md navbar-dark trivia-bg-purpura">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Página Principal</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="instrucciones.html">Instrucciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="acerca_de.html">Acerca de</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div id="header" class="row">
			<div class="col-12 px-0">
				<img src="img/header_desktop.jpg" class="d-none d-md-block w-100" />
				<img src="img/header_mobile.jpg" class="d-block d-md-none w-100" />
			</div>
		</div>
		
		<div id="pantalla-instrucciones" class="container fill px-1 px-md-3  px-lg-5">
			<div class="row">
				<div class="col-12 mx-auto mt-5">
					<div  id="instrucciones" class="trivia-tarjeta trivia-bg-blanco trivia-box-shadow">
						<div class="rounded-top p-2 p-md-3 trivia-bg-rosa-obscuro titulo">
							<h4>Instrucciones</h4>
						</div>
						
						<div class="p-2 p-md-3 trivia-texto-color-rosa-obscuro">
							<p>
								<strong>
									La
									<span class="trivia-texto-naranja-claro">Trivia Educación Vial</span>
									es un juego de preguntas donde el jugador debe contestar
									preguntas sobre educación vial.
								</strong>
							</p>
							<p>
								<h5 class="trivia-texto-color-celeste">
								¿Qúe es la educación vial?
								</h5>
							</p>
							<p>
								La
								<strong>
								educación vial
								</strong>
								tiene el objetivo de desarrollar en el ciudadano los hábitos e intereses
								necesarios para que actúe de manera razonable, y así pueda respetar las leyes de tránsito
								para contribuir a prevenir accidentes.
							</p>
							
							<p>
								<h5 class="trivia-texto-color-celeste">
								¿Cómo se juega?
								</h5>
							</p>
							<p>
								El jugador debe responder una serie de preguntas. Cada pregunta vale un punto y presenta
                distintas opciones para elegir
								como respuesta.
							</p>
							<div class="container-fluid align-middle px-0 py-3">
								<div class="row align-items-center h-100">
									<div class="col-12 col-md-10 col-xl-7 mx-0 px-0">
										<img class="w-100" src="img/instrucciones_1.png" />
									</div>
									<div class="col-9 col-md-7 col-xl-5 mx-0 px-0 mt-3 mt-lx-0">
										<img class="w-100" src="img/instrucciones_2.png" />
									</div>
								</div>
							</div>
							<div class="text-right pt-5 pb-2">
                <a class="btn btn-lg btn-primary px-4 mr-3 trivia-border-none trivia-box-shadow" href="index.html" role="button">Volver</a>
								<a class="btn btn-lg btn-primary px-4 mr-2 trivia-bg-naranja-obscuro trivia-border-none trivia-box-shadow" href="index.html#jugar" role="button">JUGAR</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</main>

	<!-- script general para elementos gráficos del template html -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<!-- scripts del juego -->
	<script type="text/javascript" src="js/datos_preguntas.js"></script>
	<script type="text/javascript" src="js/mi_codigo.js"></script>


</body>
</html>